# YourBunny

./: .gitignore  README.md  pom.xml  your-bunny-api.postman_collection.json
src/main/java/com/helgesander/YourBunny/: YourBunnyApplication.java
src/main/java/com/helgesander/YourBunny/configuration/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/helgesander/YourBunny/controllers/: AdminController.java  LoggingController.java  RegistrationController.java  UsersController.java
src/main/java/com/helgesander/YourBunny/models/: Conversation.java  Message.java  Password.java  Relationship.java  User.java
src/main/java/ru/yourbunny/yourbunny/: YourbunnyApplication.java
src/main/java/ru/yourbunny/yourbunny/advices/: GetMethodAdvice.java  GlobalAdvice.java  JwtAdvice.java  UserCreationAdvice.java
src/main/java/ru/yourbunny/yourbunny/configs/: MailConfig.java  PasswordEncoderConfiguration.java  SecurityConfig.java  SpringFoxConfig.java  WebSocketConfig.java
src/main/java/ru/yourbunny/yourbunny/controllers/: AdminController.java  AdminPanelController.java  AdviceController.java  AuthController.java  ChatController.java  MessageController.java  ProfileController.java  UserController.java
src/main/java/ru/yourbunny/yourbunny/dtos/: ChatDto.java  CreateUserDto.java  JwtRequest.java  JwtResponse.java  NewUserDto.java  ProfileDto.java  RegistrationDto.java  UserDto.java  UserFromAdminDto.java
src/main/java/ru/yourbunny/yourbunny/exceptions/: ApplicationErrorResponse.java  ApplicationException.java  BadJwtTokenException.java  EmailAlreadyExistException.java  EmailNotFoundException.java  NotFoundException.java  ProfileErrorResponse.java  ProfileNotFoundException.java  RoleNotFoundException.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/ru/yourbunny/yourbunny/models/: Advice.java  Chat.java  Message.java  Privilege.java  Profile.java  Role.java  User.java
src/main/java/ru/yourbunny/yourbunny/repositories/: AdviceRepository.java  ChatRepository.java  MessageRepository.java  PrivilegeRepository.java  ProfileRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ru/yourbunny/yourbunny/security/: AuthProviderImpl.java  CustomPasswordEncoder.java  JwtRequestFilter.java  JwtTokenProvider.java  SiteUserDetails.java
src/main/java/ru/yourbunny/yourbunny/services/: AdminPanelService.java  AdviceService.java  AuthService.java  ChatService.java  CustomUserDetailsService.java  FindLocationService.java  MailSender.java  MailSenderService.java  ProfileService.java  RecommendationService.java  RoleService.java
src/main/java/ru/yourbunny/yourbunny/utils/: JwtRequest.java  JwtResponse.java  JwtTokenUtils.java  ProfileErrorResponse.java  ProfileNotFoundException.java  RoleNotFoundException.java  SetupDataLoader.java
src/main/resources/: application-dev.properties  application-prod.properties  application.dev.properties  application.properties
src/main/resources/database/: initDB.sql  populateDB.sql
src/main/resources/databases/: initDB.sql  populateDB.sql
src/main/resources/static/: style.css
src/main/resources/templates/: home.html  login.html
src/test/java/com/helgesander/YourBunny/: YourBunnyApplicationTests.java
src/test/java/ru/yourbunny/yourbunny/: YourbunnyApplicationTests.java
