spring.h2.console.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/your_bunny
# spring.datasource.username=$(env.DB_USERNAME)
spring.datasource.username=root
# spring.datasource.password=$(env.DB_PASSWORD)
spring.datasource.password=root

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath*:database/initDB.sql
spring.sql.init.data-locations=classpath*:database/populateDB.sql

#jwt.secret.access=qBTmv4oXFFR2GwjexDJ4t6fsIUIUhhXqlktXjXdkcyygs8nPVEwMfo29VDRRepYDVV5IkIxBMzr7OEHXEHd37w==  // for example
#jwt.secret.refresh=zL1HB3Pch05Avfynovxrf/kpF9O2m4NCWKJUjEp27s9J2jEG3ifiKCGylaZ8fDeoONSTJP/wAzKawB8F9rOMNg==

logging.level.root=INFO
logging.level.org.springframework=DEBUG
logging.level.ru.yourbunny=TRACE
