spring.h2.console.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/your_bunny
# spring.datasource.username=$(env.DB_USERNAME)
spring.datasource.username=root
# spring.datasource.password=$(env.DB_PASSWORD)
spring.datasource.password=root

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL14
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath*:database/initDB.sql
spring.sql.init.data-locations=classpath*:database/populateDB.sql
