logging.level.root=INFO
logging.level.org.springframework=DEBUG
logging.level.ru.yourbunny=TRACE
logging.file.name=yourbunny_DEV.log

server.port=12345

spring.h2.console.enabled=true

# Initialize datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/your_bunny
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.sql.init.mode=always