# Port of application
server.port=80

spring.h2.console.enabled=true

# Initialize datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/your_bunny
# spring.datasource.username=$(env.DB_USERNAME)
spring.datasource.username=root
# spring.datasource.password=$(env.DB_PASSWORD)
spring.datasource.password=root

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql

spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath*:database/initDB.sql
#spring.sql.init.data-locations=classpath*:database/populateDB.sql

jwt.secret=EweARDGt/eghOKsupwaNGL+F0MNcJSgoyRz1StxHKWApZy5g17F9nwwuIhiz1SnxKNYqMoWh7DV7KdLrrNwCDg==
jwt.lifetime=30m

# Logging
logging.level.root=INFO
logging.level.org.springframework=DEBUG
logging.level.ru.yourbunny=TRACE
spring.jpa.hibernate.ddl-auto=update

server.error.include-stacktrace=never
