# Admin data
admin.username=${ADMIN_USERNAME:russian_sigma}
admin.password=${ADMIN_PASSWORD:kamen...}
admin.email=${ADMIN_EMAIL:russian_sigma1337@bk.ru}
admin.phone=${ADMIN_PHONE:88005553535}

server.port=80
spring.jpa.hibernate.ddl-auto=update
server.error.include-stacktrace=never

# Logging
logging.level.root=INFO
logging.file.name=yourbunny_prod.log
logging.file.path=/var/log

# DB configurations
spring.datasource.url=jdbc:postgresql://localhost:5432/your_bunny
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}

# JWT configurations (remove secret after)
jwt.secret=${JWT_SECRET:EweARDGt/eghOKsupwaNGL+F0MNcJSgoyRz1StxHKWApZy5g17F9nwwuIhiz1SnxKNYqMoWh7DV7KdLrrNwCDg==}
jwt.lifetime=${JWT_LIFETIME:30m}